<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.inPainting.controller.LearningGuiController">
    <top>

        <ButtonBar prefHeight="40.0" prefWidth="300.0" BorderPane.alignment="CENTER">
            <buttons>
                <Label fx:id="counterText" minHeight="-Infinity" prefHeight="17.0" prefWidth="300" text="Iteration: 0" />
                <Label fx:id="counterEpoch" text="Epoch:1" />
                <Button fx:id="btnLoad" mnemonicParsing="false" onAction="#loadAction" text="Load" />
                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#saveAction" text="Save" />
                <ToggleButton fx:id="btnTrain" mnemonicParsing="false" onAction="#trainAction" text="Train" />
                <Button fx:id="btnTest" mnemonicParsing="false" onAction="#testAction" text="Test" />
            </buttons>
        </ButtonBar>
    </top>
    <center>
        <fx:include source="custom-learning-gui.fxml" />
    </center>
   <bottom>
       <ButtonBar prefHeight="40.0" prefWidth="300.0" BorderPane.alignment="CENTER">
           <buttons>
               <CheckBox fx:id="TrainD" mnemonicParsing="false" prefHeight="17.0" prefWidth="125.0" selected="true" text="Train Discriminator" BorderPane.alignment="CENTER" />
           </buttons>
       </ButtonBar>
   </bottom>
   <right>
   </right>
</BorderPane>
